{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "chai": "^4.3.8",
    "fetch": "^1.1.0",
    "node-fetch": "^2.7.0"
  }
}
